1 0 0 -1 0 841.889764 cm
q
0.5 0.5 0.5 rg /a0 gs
BT
12 0 0 -12 297.636719 834.242188 Tm
/f-0-0 1 Tf
(1/1)Tj
ET
0 0 0 rg BT
19.007812 0 0 -19.007812 18 40 Tm
/f-1-0 1 Tf
[(C)-3(o)3(n)-24(s)16(t)5(e)-6(l)-25(l)-26(a)-9(t)5(i)-26(o)3(n)]TJ
11 0 0 -11 18 70 Tm
/f-2-0 1 Tf
[(T)-26(ha)-26(nk)31(s)-24( )45(F)30(o)-25(r)-43( )45(ge)-23(t)29(t)28(i)
5(ng)-4( )45(i)5(n )43(t)28(o)-24(u)-3(c)5(h)-3( )45(wi)5(t)28(h )43(A)-43
(n)-3(t)29(i)5(C)-29(o)-25(r)-43(p )43(G)-43(r)-43(04p,)43( )45( )45(k)34
(a)-24(r)48(e)-21(n)-3( )45(r)-43(i)5(l)5(e)-21(y)137(.)45( )45(W)80(e)-21
( )45(a)-23(pp)-4(r)48(e)-21(c)4(i)5(a)-23(t)28(e)-21( )45(y)-44(o)-25(u)
-3( )46(i)5(n)-3( )45(he)-23(l)5(pi)3(ng)-4( )45(us)-27( )45(ge)-23(t)29
( )45(o)-24(u)-3(r)]TJ
/Span << /ActualText <feff0020> >> BDC
EMC
0 -1.272727 Td
[(h)-3(a)-23(n)-3(ds)-26( )45(o)-24(n)-3( )45(i)5(m)-25(po)-27(r)-43(t)
29(a)-24(n)-3(t)29( )45(da)-25(t)28(a)-23( )45(f)-12(o)-24(r)-44( )45(f)
-11(o)-25(r)48(e)-21(l)5(a)-24(.)45( )45(I)23(t)28(a)-23( )45(h)-3(i)5(gh)
-4( )45(t)29(i)5(m)-26(e)-21( )45(we)-22( )46(s)-25(t)29(a)-24(n)-3(d )44
(a)-24(ga)-25(i)5(ns)-27(t)29( )45(bi)3(l)6(l)5(i)5(o)-25(n )43(do)-26(l)
5(l)5(a)-24(r)-43(s)-25( )46(c)4(o)-25(r)-43(po)-26(r)-44(a)-23(t)28(e)-21
(s)-24( )45(wh)-3(o)-25( )46(a)-24(r)47(e)]TJ
/Span << /ActualText <feff0020> >> BDC
EMC
0 -1.272727 Td
[(pl)4(a)-24(y)-45(i)5(ng)-4( )45(m)-25(o)-25(n)-3(a)-23(pl)3(y)-44( )45
(wi)5(t)28(h )43(c)4(o)-24(m)-26(m)-26(o)-25(n )43(f)-12(o)-24(l)5(k)33(s)
-24(!)37(!)37( )46(W)79(e)-21( )45(a)-23(r)47(e)-21( )45(a)-23(t)28(t)29
(a)-24(c)4(hi)3(n)-3(g )44(i)5(n)-3(s)-24(t)28(r)-43(u)-3(c)5(t)28(i)5(o)
-24(n)-3(s)-24( )45(o)-25(n )43(h)-3(o)-24(w )45(t)28(o)-24( )45(ge)-23(t)
28( )46(u)-3(s)-24( )45(t)28(he)-24( )46(da)-26(t)29(a)]TJ
/Span << /ActualText <feff0020> >> BDC
EMC
0 -1.363636 Td
[(s)-24(e)-22(c)5(u)-3(r)48(e)-21(l)5(y)137(.)]TJ
0 -4.090909 Td
[(F)30(o)-25(l)5(l)5(o)-24(w )45(t)28(he)-24(s)-24(e)-21( )45(i)5(n )43
(s)-25(a)-23(m)-26(e)-21( )45(o)-25(r)48(de)-23(r)47(.)]TJ
0 -2.727273 Td
[(1.)45( )45(C)-29(o)-24(n)-3(n)-3(e)-21(c)5(t)28( )45(t)29(o)-25( )45(t)
29(h)-3(e)-21( )45(s)-24(e)-21(r)-44(v)-44(e)-22(r)48(:)-27( )45(U)5(s)-24
(i)5(n)-3(g )44(t)28(he)-24( )46(s)-25(s)-24(h)-3( )45(c)5(r)47(e)-21(de)
-23(nt)26(i)5(a)-23(l)5(s)-25( )45(y)-44(o)-25(u )43(we)-22(r)48(e)-21( )
45(a)-24(bl)4(e)-21( )45(t)28(o)-24( )]TJ
/Span << /ActualText <feff00660069> >> BDC
/f-2-1 1 Tf
[<>45<0001>]TJ
EMC
/f-2-0 1 Tf
[()-7(nd)-4(,)45( )46(l)5(o)-25(go)-26(n)-3( )46(t)28(o)-25( )46(t)28(h)
-3(e)-21( )46(s)-25(e)-21(r)-43(v)-45(e)-21(r)47(.)45( )46(R)58(u)-3(n )
43(t)29(h)-3(i)5(s)]TJ
/Span << /ActualText <feff0020> >> BDC
EMC
0 -1.363636 Td
[(c)4(o)-24(m)-26(m)-26(a)-24(nd)-4( )45(:)-26( )45(s)-25(s)-24(h)-3( )
46(r)47(o)-25(o)-24(t)28(@s)-24(e)-21(r)-44(v)-44(e)-21(r)47(-)-3(I)23(P)
-34( )45(.)46( )45(E)-5(nt)26(e)-21(r)-44( )46(pa)-26(s)-24(s)-24(wo)-25
(r)47(d )44(wh)-3(e)-21(n)-3( )45(pr)46(o)-24(m)-26(pt)27(e)-22(d)]TJ
0 -1.363636 Td
[(2.)45( )]TJ
0 -1.363636 Td
[(3.)45( )45( )45(O)-31(nce)-19( )45(c)4(o)-24(n)-3(ne)-23(c)4(t)28(e)-21
(d )44(t)28(o)-24( )45(t)28(he)-23( )45(s)-25(e)-21(r)-43(v)-45(e)-21(r)
-43(,)45( )45(a)-24(r)48(c)4(hi)3(v)-45(e)-21( )45(t)29(h)-3(e)-21( )45(f)
-12(o)-24(l)5(de)-23(r)-43(s)-25( )46(c)4(o)-25(nt)26(a)-23(i)5(n)-3(i)5
(ng)-4( )45(da)-25(t)29(a)-24(ba)-25(s)-25(e)-21(s)-24( )45(a)-24(nd)-4( )
45(ba)-25(c)4(k)34(up)-4(s)-24(.)45( )45(T)156(o)-24( )45(c)4(r)48(e)-22
(a)-23(t)28(e)-21( )45(a)]TJ
/Span << /ActualText <feff0020> >> BDC
EMC
0 -1.363636 Td
[(t)28(a)-23(r)-44( )46(a)-24(r)48(c)4(h)-3(i)5(v)-44(e)-21( )45(o)-25(f)
-11( )45(a)-24( )45(di)4(r)47(e)-21(c)5(t)28(o)-24(r)-44(y)-44(,)45( )45
(u)-3(s)-24(e)-21( )45(t)28(he)-23( )45(f)-12(o)-24(l)5(l)5(o)-25(wi)5(ng)
-4( )45(c)4(o)-24(m)-26(m)-26(a)-23(n)-3(d:)]TJ
0 -1.363636 Td
[( )45( )45( )]TJ
0 -1.363636 Td
[( )45( )45( )45(t)29(a)-24(r)-43( )45(-)-3(c)5(z)-21(v)-45(f)-11( )45(a)
-24(r)48(c)4(hi)3(v)-45(e)-21(.)45(t)29(a)-24(r)48(.)45(gz)-22( )45(/)-27
(pa)-25(t)28(h/)-29(t)29(o)-25(/)-27(di)4(r)47(e)-21(c)4(t)29(o)-25(r)-43
(y)]TJ
0 -1.363636 Td
[( )45( )45( )]TJ
0 -1.363636 Td
[( )45( )45( )45(T)-25(h)-3(i)5(s)-24( )45(c)4(o)-24(m)-26(m)-26(a)-23(n)
-3(d )44(wi)4(l)5(l)6( )45(c)4(r)48(e)-22(a)-23(t)28(e)-21( )45(a)-23( )
45(c)4(o)-24(m)-26(pr)46(e)-21(s)-25(s)-24(e)-21(d )43(t)29(a)-24(r)-43( )
45(a)-24(r)48(c)4(h)-3(i)6(v)-45(e)-21( )45(o)-25(f)-11( )45(t)28(he)-23
( )45(f)-12(o)-24(l)5(de)-23(r)48(.)]TJ
0 -1.363636 Td
[( )45( )45( )]TJ
0 -1.363636 Td
[(4.)45( )45( )45(A)48(f)-12(t)29(e)-21(r)-44( )45(c)5(r)47(e)-21(a)-23
(t)28(i)5(ng)-4( )45(t)29(h)-3(e)-21( )45(a)-24(r)48(c)4(hi)3(v)-45(e)-21
(,)45( )45(y)-44(o)-25(u )43(c)4(a)-23(n)-3( )45(us)-27(e)-21( )45(t)29(h)
-3(e)-21( )45(A)48(W)-11(S )43(C)-29(o)-24(m)-26(m)-26(a)-24(nd)-4( )45(L)
12(i)5(n)-3(e)-21( )45(I)23(n)-3(t)29(e)-22(r)-43(f)-12(a)-23(c)4(e)-21( )
45(\()27(C)-29(L)11(I)23(\))26( )45(t)29(o)-25( )45(t)29(r)-44(a)-23(n)-3
(s)-24(f)-12(e)-21(r)-43( )45(t)28(he)-24( )]TJ
/Span << /ActualText <feff00660069> >> BDC
/f-2-1 1 Tf
[<>46<0001>]TJ
EMC
/f-2-0 1 Tf
[()-7(l)5(e)]TJ
/Span << /ActualText <feff0020> >> BDC
EMC
0 -1.272727 Td
[(t)28(o)-24( )45(t)29(h)-3(e)-21( )45(S3 )43(bu)-4(c)5(k)33(e)-21(t)29
(.)45( )45(I)22(f)-12( )46(y)-45(o)-25(u )43(do)-26(n)-3('t)31( )45(h)-3
(a)-23(v)-45(e)-21( )45(t)29(h)-3(e)-21( )45(A)48(W)-11(S )43(C)-29(L)12
(I)22( )45(i)5(ns)-27(t)29(a)-24(l)5(l)5(e)-21(d,)44( )45(y)-45(o)-24(u)
-3( )45(c)5(a)-24(n )43(f)-12(o)-24(l)5(l)5(o)-25(w )45(t)29(h)-3(e)-21( )
45(i)5(ns)-27(t)29(r)-44(uct)30(i)5(o)-24(n)-3(s)-24( )45(h)-3(e)-21(r)48
(e)-21(:)-27( )45(ht)26(t)28(ps)-26(:)-26(/)-27(/)]TJ
0 -1.363636 Td
[(a)-24(ws)-24(.)45(a)-24(m)-26(a)-23(z)-21(o)-24(n)-3(.)45(c)5(o)-25(m)
-26(/)-27(c)5(l)5(i)5(/)]TJ
0 -1.363636 Td
[(5.)45( )45(C)-29(o)-24(n)]TJ
/Span << /ActualText <feff00660069> >> BDC
/f-2-1 1 Tf
[<>-3<0001>]TJ
EMC
/f-2-0 1 Tf
[()-6(gu)-5(r)48(e)-21( )45(A)48(W)-12(S )44(C)-29(L)12(I)22(:)-27( )45
(O)-31(nce)-19( )45(t)28(he)-23( )45(A)47(W)-11(S )44(C)-29(L)11(I)23( )
45(i)5(s)-25( )46(i)5(n)-3(s)-24(t)28(a)-23(l)5(l)5(e)-21(d,)43( )45(y)-44
(o)-25(u )43(n)-3(e)-21(e)-21(d )43(t)29(o)-25( )46(c)4(o)-25(n)]TJ
/Span << /ActualText <feff00660069> >> BDC
/f-2-1 1 Tf
[<0001>]TJ
EMC
/f-2-0 1 Tf
[()-9(gu)-4(r)48(e)-22( )46(i)5(t)28( )45(wi)5(t)29(h)-3( )45(y)-44(o)-25
(u)-3(r)-43( )45(A)48(W)-11(S)]TJ
/Span << /ActualText <feff0020> >> BDC
EMC
0 -1.363636 Td
[(c)4(r)48(e)-21(de)-23(n)-3(t)29(i)5(a)-24(l)6(s)-25(.)45( )45(O)-31(pe)
-22(n)-3( )45(a)-23( )45(t)28(e)-21(r)48(m)-26(i)5(n)-3(a)-23(l)5( )45(a)
-24(nd)-4( )45(r)-43(u)-3(n )43(t)28(he)-23( )45(f)-12(o)-24(l)5(l)5(o)-25
(wi)5(n)-3(g )44(c)4(o)-24(m)-26(m)-26(a)-24(nd)-4(:)]TJ
0 -1.363636 Td
[( )45( )45( )]TJ
0 -1.363636 Td
[( )45( )45( )45(a)-23(ws)-25( )45(c)5(o)-25(n)]TJ
/Span << /ActualText <feff00660069> >> BDC
/f-2-1 1 Tf
[<>-3<0001>]TJ
EMC
/f-2-0 1 Tf
[()-6(gu)-4(r)47(e)]TJ
0 -1.363636 Td
[( )45( )45( )]TJ
0 -1.363636 Td
[( )45( )45( )45(I)23(t)28( )45(wi)5(l)5(l)5( )45(pr)46(o)-24(m)-26(pt)
27( )45(y)-45(o)-24(u)-3( )45(t)29(o)-25( )45(e)-21(nt)26(e)-21(r)-43( )
45(y)-45(o)-24(u)-3(r)-43( )45(A)47(W)-11(S )44(A)47(c)5(c)4(e)-21(s)-24
(s)-25( )45(K)20(e)-21(y)-45( )45(I)22(D)43(,)45( )45(Se)-22(c)4(r)47(e)
-21(t)29( )45(A)48(c)4(c)4(e)-21(s)-24(s)-25( )45(K)20(e)-21(y)-45(,)45( )
45(de)-22(f)-12(a)-23(u)-3(l)5(t)29( )45(r)47(e)-21(gi)4(o)-25(n)-3(,)46
( )45(a)-24(nd)-4( )45(de)-23(f)-11(a)-24(ul)3(t)]TJ
/Span << /ActualText <feff0020> >> BDC
EMC
0 -1.272727 Td
[(o)-25(ut)26(pu)-4(t)29( )45(f)-12(o)-24(r)47(m)-26(a)-23(t)28(.)45( )
45(P)58(r)47(o)-24(v)-45(i)5(de)-22( )45(t)28(he)-23( )45(r)47(e)-21(qu)
-4(i)5(r)48(e)-22(d )44(i)5(nf)-14(o)-25(r)48(m)-26(a)-24(t)29(i)5(o)-25
(n )43(ba)-25(s)-25(e)-21(d )44(o)-25(n )43(y)-45(o)-24(u)-3(r)-43( )45(A)
48(W)-12(S )44(a)-24(c)5(c)4(o)-25(un)-5(t)29( )45(a)-24(s)-24( )45(pr)46
(o)-25(v)-44(i)5(de)-23(d )44(by)-46( )45(o)-25(ur)]TJ
/Span << /ActualText <feff0020> >> BDC
EMC
0 -1.363636 Td
[(a)-24(ge)-22(n)-3(t)29( )45(t)28(o)-24( )45(y)-45(o)-24(u)-3(.)]TJ
0 -1.363636 Td
[(6.)45( )45( )45(W)-11(i)5(t)29(h)-3( )45(t)29(h)-3(e)-21( )45(A)48(W)
-11(S )43(C)-29(L)12(I)22( )45(c)4(o)-24(n)]TJ
/Span << /ActualText <feff00660069> >> BDC
/f-2-1 1 Tf
[<>-3<0001>]TJ
EMC
/f-2-0 1 Tf
[()-6(gu)-4(r)47(e)-21(d,)44( )45(y)-45(o)-24(u)-3( )45(c)5(a)-24(n)-3( )
46(n)-3(o)-25(w )45(up)-4(l)5(o)-24(a)-24(d )44(t)28(h)-3(e)-21( )46(a)-24
(r)47(c)5(h)-3(i)5(v)-44(e)-21( )45(t)28(o)-24( )45(t)28(he)-23( )45(S3 )
43(bu)-4(c)4(k)34(e)-21(t)28(.)45( )46(U)4(s)-24(e)-21( )45(t)28(he)-23( )
45(f)-12(o)-24(l)5(l)5(o)-25(wi)5(n)-3(g)]TJ
/Span << /ActualText <feff0020> >> BDC
EMC
0 -1.363636 Td
[(c)4(o)-24(m)-26(m)-26(a)-24(nd)-4(:)]TJ
0 -1.363636 Td
[( )45( )45( )]TJ
0 -1.363636 Td
[( )45( )45( )45(a)-23(ws)-25( )45(s)-24(3 )45(c)4(p )44(/)-27(pa)-25(t)
28(h/)-29(t)28(o)-24(/)-27(a)-23(r)47(c)4(hi)3(v)-45(e)-21(.)45(t)29(a)-24
(r)48(.)45(gz)-22( )45(s)-25(3:)-26(/)-27(/)-27(ha)-26(h)-3(a)-23(h)-3(a)
-23(-)-3(y)-45(o)-24(u)-3(-)-3(l)6(o)-25(s)-24(e)-22(-f)-14(o)-25(r)48(e)
-21(l)5(a)-24(/)]TJ
0 -1.363636 Td
[( )45( )45( )]TJ
0 -1.363636 Td
[( )45( )45( )45(R)59(e)-21(pl)3(a)-23(c)4(e)-21( )45(/)-27(pa)-25(t)29
(h)-3(/)-27(t)29(o)-25(/)-26(a)-24(r)47(c)5(h)-3(i)5(v)-44(e)-21(.)45(t)
28(a)-23(r)47(.)45(gz)-22( )45(wi)5(t)29(h)-3( )45(t)29(h)-3(e)-21( )45(a)
-24(c)5(t)28(ua)-26(l)5( )45(pa)-25(t)29(h)-3( )45(t)29(o)-25( )45(y)-44
(o)-25(ur)-46( )45(a)-23(r)47(c)5(h)-3(i)5(v)-44(e)-22( )]TJ
/Span << /ActualText <feff00660069> >> BDC
/f-2-1 1 Tf
[<>46<0001>]TJ
EMC
/f-2-0 1 Tf
[()-7(l)5(e)-21(.)45( )45(T)-25(h)-3(e)-21( )45(s)-24(3:)-27(/)-27(/)-27
(ha)-26(ha)-26(ha)-26(-)-3(y)-44(o)-25(u-)-5(l)5(o)-25(s)-24(e)-21(-)]TJ
0 -1.363636 Td
[(f)-12(o)-24(r)47(e)-21(l)5(a)-23(/)-27( )45(r)48(e)-21(pr)45(e)-21(s)
-24(e)-21(n)-3(t)29(s)-25( )45(t)29(h)-3(e)-21( )45(S3 )44(bu)-5(c)5(k)33
(e)-21(t)29( )45(n)-3(a)-23(m)-26(e)-21( )45(a)-24(nd)-4( )45(de)-22(s)-25
(t)29(i)5(n)-3(a)-23(t)28(i)5(o)-24(n)-3( )45(pa)-25(t)28(h.)]TJ
0 -1.363636 Td
[( )45( )45( )]TJ
0 -1.363636 Td
[(7.)45( )45(A)48(f)-12(t)29(e)-21(r)-44( )45(e)-21(x)47(e)-22(c)5(u)-3
(t)29(i)5(n)-3(g )44(t)28(he)-24( )46(c)4(o)-25(m)-25(m)-26(a)-24(nd)-4(,)
45( )45(t)29(h)-3(e)-21( )45(a)-23(r)47(c)4(hi)3(v)-45(e)-21( )]TJ
/Span << /ActualText <feff00660069> >> BDC
/f-2-1 1 Tf
[<>45<0001>]TJ
EMC
/f-2-0 1 Tf
[()-6(l)5(e)-21( )45(wi)5(l)5(l)5( )45(be)-23( )46(u)-3(pl)3(o)-24(a)-24
(de)-22(d )43(t)29(o)-25( )45(t)29(h)-3(e)-21( )45(s)-24(pe)-23(c)4(i)]TJ
/Span << /ActualText <feff00660069> >> BDC
/f-2-1 1 Tf
[<>5<0001>]TJ
EMC
/f-2-0 1 Tf
[()-6(e)-21(d )43(S3 )44(bu)-4(c)4(k)34(e)-22(t)29(.)45( )45(Y)156(o)-24
(u)-3( )46(c)4(a)-24(n)]TJ
/Span << /ActualText <feff0020> >> BDC
EMC
0 -1.363636 Td
[(v)-45(e)-21(r)-43(i)5(f)-12(y)-44( )45(t)28(he)-23( )45(u)-3(pl)4(o)-25
(a)-23(d )43(by)-46( )45(c)5(h)-3(e)-21(c)4(k)34(i)5(n)-3(g )44(t)28(he)
-23( )45(A)48(W)-12(S )44(S3 )43(c)5(o)-25(ns)-27(o)-24(l)5(e)-22( )46(o)
-25(r)-43( )45(by)-46( )45(r)-44(un)-5(ni)3(n)-3(g )44(t)28(he)-24( )46(f)
-12(o)-25(l)6(l)5(o)-25(wi)5(n)-3(g )44(c)4(o)-24(m)-26(m)-26(a)-24(nd)-4
(:)]TJ
0 -1.363636 Td
[( )45( )45( )]TJ
0 -1.363636 Td
[( )45( )45( )45(a)-23(ws)-25( )45(s)-24(3 )45(l)5(s)-25( )46(s)-25(3:)
-27(/)-26(/)-27(h)-3(a)-23(h)-3(a)-23(h)-3(a)-24(-y)-47(o)-25(u-)-5(l)5(o)
-24(s)-25(e)-21(-)-3(f)-11(o)-25(r)48(e)-21(l)5(a)-24(/)]TJ
0 -1.363636 Td
[( )45( )45( )]TJ
0 -1.363636 Td
[( )45( )45( )45(T)-25(h)-3(i)5(s)-24( )45(c)4(o)-24(m)-26(m)-26(a)-23(n)
-3(d )44(wi)4(l)5(l)6( )45(l)5(i)5(s)-25(t)29( )45(t)29(h)-3(e)-21( )45(c)
4(o)-24(n)-3(t)29(e)-21(n)-3(t)28(s)-24( )45(o)-24(f)-12( )45(t)29(h)-3(e)
-21( )45(s)-24(pe)-23(c)4(i)]TJ
/Span << /ActualText <feff00660069> >> BDC
/f-2-1 1 Tf
[<>5<0001>]TJ
EMC
/f-2-0 1 Tf
[()-6(e)-21(d )43(S3 )44(bu)-5(c)5(k)33(e)-21(t)29(.)]TJ
0 -4.090909 Td
[(A)-43(s)-25( )45(pr)46(o)-24(m)-26(i)5(s)-24(e)-22(d )44($20000 )44(do)
-26(l)5(l)5(a)-23(r)-44(s)-24( )45(wi)5(l)5(l)5( )45(be)-22( )45(s)-25(e)
-21(nt)26( )45(t)29(o)-25( )45(y)-44(o)-25(u )43(v)-45(i)5(a)-23( )45(pa)
-25(y)-45(pa)-25(l)5( )45(a)-23(c)4(c)4(o)-24(u)-3(nt)26(.)]TJ
ET
Q
