/CIDInit /ProcSet findresource begin
12 dict begin
begincmap
/CIDSystemInfo
<< /Registry (Adobe)
   /Ordering (UCS)
   /Supplement 0
>> def
/CMapName /Adobe-Identity-UCS def
/CMapType 2 def
1 begincodespacerange
<00> <ff>
endcodespacerange
62 beginbfchar
<54> <0054>
<68> <0068>
<61> <0061>
<6e> <006e>
<6b> <006b>
<73> <0073>
<20> <0020>
<46> <0046>
<6f> <006f>
<72> <0072>
<67> <0067>
<65> <0065>
<74> <0074>
<69> <0069>
<75> <0075>
<63> <0063>
<77> <0077>
<41> <0041>
<43> <0043>
<70> <0070>
<47> <0047>
<30> <0030>
<34> <0034>
<2c> <002c>
<6c> <006c>
<79> <0079>
<2e> <002e>
<57> <0057>
<64> <0064>
<6d> <006d>
<66> <0066>
<49> <0049>
<62> <0062>
<21> <0021>
<31> <0031>
<76> <0076>
<3a> <003a>
<55> <0055>
<52> <0052>
<40> <0040>
<2d> <002d>
<50> <0050>
<45> <0045>
<32> <0032>
<33> <0033>
<4f> <004f>
<7a> <007a>
<2f> <002f>
<53> <0053>
<4c> <004c>
<28> <0028>
<29> <0029>
<27> <0027>
<35> <0035>
<4b> <004b>
<44> <0044>
<71> <0071>
<36> <0036>
<37> <0037>
<78> <0078>
<59> <0059>
<24> <0024>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end
